********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 08:59:17
* VERSION: 1.3.24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.11                                |7.2.24
OS__________________: Linux                                 |WINNT
CREATED_____________: 2019-12-12 08:42:17
WP VERSION__________: 5.3
DUP VERSION_________: 1.3.24
DB__________________: 5.6.45
DB TABLES___________: 13
DB ROWS_____________: 2,735
DB FILE SIZE________: 5.24MB
********************************************************************************
SERVER INFO
PHP_________________: 7.2.24 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.2.24
DOC ROOT____________: "C:/xampp/htdocs/collective"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/collective/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "manual"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20191209_thenewcollective_81cb80820f013a616437_20191212084217_archive.zip"


PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' backed-up to .htaccess-191212085916-5df20164ebdcc-duplicator.bak
- PASS: Existing Apache '.htaccess' was removed
- PASS: Microsoft IIS 'web.config' not found - no backup needed.

** PACKAGE EXTRACTION IS IN MANUAL MODE ** 

--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied
- PASS: Existing WordFence '.user.ini' was removed

STEP-1 COMPLETE @ 08:59:17 - RUNTIME: 0.0157 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\collective\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)[ERRNO:1045]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 08:59:59
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.8 -- Build Server: 5.6.45
FILE SIZE:	dup-database__81cb808-12084217.sql (5.22MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/collective/dup-installer/dup-installer-data__81cb808-12084217.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	13
RENAMED TABLES:	0
QUERIES RAN:	2751

wpal_commentmeta: (0)
wpal_comments: (1)
wpal_duplicator_packages: (0)
wpal_links: (0)
wpal_options: (201)
wpal_postmeta: (1820)
wpal_posts: (586)
wpal_term_relationships: (27)
wpal_term_taxonomy: (8)
wpal_termmeta: (0)
wpal_terms: (8)
wpal_usermeta: (34)
wpal_users: (1)
Removed '49' cache/transient rows

INSERT DATA RUNTIME: 1.4215 sec.
STEP-2 COMPLETE @ 09:00:00 - RUNTIME: 1.4459 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 09:00:07
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "The New Collective"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/shinebloom/newcoll.shinebloom.com/"
path_new______________: "C:/xampp/htdocs/collective/"
siteurl_______________: "http://localhost/collective"
url_old_______________: "https://newcoll.shinebloom.com"
url_new_______________: "http://localhost/collective"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "root"
dbname________________: "collective"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wpal_commentmeta"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpal_comments"___________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/shinebloom/newcoll.shinebloom.com/" ========> "C:/xampp/htdocs/collective/"
	SEARCH  2:"\/home\/shinebloom\/newcoll.shinebloom.com\/" ====> "C:\/xampp\/htdocs\/collective\/"
	SEARCH  3:"%2Fhome%2Fshinebloom%2Fnewcoll.shinebloom.com%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fcollective%2F"
	SEARCH  4:"\home\shinebloom\newcoll.shinebloom.com" =========> "C:/xampp/htdocs/collective"
	SEARCH  5:"\\home\\shinebloom\\newcoll.shinebloom.com" ======> "C:\/xampp\/htdocs\/collective"
	SEARCH  6:"%5Chome%5Cshinebloom%5Cnewcoll.shinebloom.com" ===> "C%3A%2Fxampp%2Fhtdocs%2Fcollective"
	SEARCH  7:"//newcoll.shinebloom.com" ========================> "//localhost/collective"
	SEARCH  8:"\/\/newcoll.shinebloom.com" ======================> "\/\/localhost\/collective"
	SEARCH  9:"%2F%2Fnewcoll.shinebloom.com" ====================> "%2F%2Flocalhost%2Fcollective"
	SEARCH 10:"https://localhost/collective" ====================> "http://localhost/collective"
	SEARCH 11:"https:\/\/localhost\/collective" =================> "http:\/\/localhost\/collective"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcollective" ============> "http%3A%2F%2Flocalhost%2Fcollective"

EVALUATE TABLE: "wpal_duplicator_packages"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpal_links"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpal_options"____________________________________[ROWS:   201][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/shinebloom/newcoll.shinebloom.com/" ========> "C:/xampp/htdocs/collective/"
	SEARCH  2:"\/home\/shinebloom\/newcoll.shinebloom.com\/" ====> "C:\/xampp\/htdocs\/collective\/"
	SEARCH  3:"%2Fhome%2Fshinebloom%2Fnewcoll.shinebloom.com%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fcollective%2F"
	SEARCH  4:"\home\shinebloom\newcoll.shinebloom.com" =========> "C:/xampp/htdocs/collective"
	SEARCH  5:"\\home\\shinebloom\\newcoll.shinebloom.com" ======> "C:\/xampp\/htdocs\/collective"
	SEARCH  6:"%5Chome%5Cshinebloom%5Cnewcoll.shinebloom.com" ===> "C%3A%2Fxampp%2Fhtdocs%2Fcollective"
	SEARCH  7:"//newcoll.shinebloom.com" ========================> "//localhost/collective"
	SEARCH  8:"\/\/newcoll.shinebloom.com" ======================> "\/\/localhost\/collective"
	SEARCH  9:"%2F%2Fnewcoll.shinebloom.com" ====================> "%2F%2Flocalhost%2Fcollective"
	SEARCH 10:"https://localhost/collective" ====================> "http://localhost/collective"
	SEARCH 11:"https:\/\/localhost\/collective" =================> "http:\/\/localhost\/collective"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcollective" ============> "http%3A%2F%2Flocalhost%2Fcollective"

EVALUATE TABLE: "wpal_postmeta"___________________________________[ROWS:  1820][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/shinebloom/newcoll.shinebloom.com/" ========> "C:/xampp/htdocs/collective/"
	SEARCH  2:"\/home\/shinebloom\/newcoll.shinebloom.com\/" ====> "C:\/xampp\/htdocs\/collective\/"
	SEARCH  3:"%2Fhome%2Fshinebloom%2Fnewcoll.shinebloom.com%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fcollective%2F"
	SEARCH  4:"\home\shinebloom\newcoll.shinebloom.com" =========> "C:/xampp/htdocs/collective"
	SEARCH  5:"\\home\\shinebloom\\newcoll.shinebloom.com" ======> "C:\/xampp\/htdocs\/collective"
	SEARCH  6:"%5Chome%5Cshinebloom%5Cnewcoll.shinebloom.com" ===> "C%3A%2Fxampp%2Fhtdocs%2Fcollective"
	SEARCH  7:"//newcoll.shinebloom.com" ========================> "//localhost/collective"
	SEARCH  8:"\/\/newcoll.shinebloom.com" ======================> "\/\/localhost\/collective"
	SEARCH  9:"%2F%2Fnewcoll.shinebloom.com" ====================> "%2F%2Flocalhost%2Fcollective"
	SEARCH 10:"https://localhost/collective" ====================> "http://localhost/collective"
	SEARCH 11:"https:\/\/localhost\/collective" =================> "http:\/\/localhost\/collective"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcollective" ============> "http%3A%2F%2Flocalhost%2Fcollective"

EVALUATE TABLE: "wpal_posts"______________________________________[ROWS:   586][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/shinebloom/newcoll.shinebloom.com/" ========> "C:/xampp/htdocs/collective/"
	SEARCH  2:"\/home\/shinebloom\/newcoll.shinebloom.com\/" ====> "C:\/xampp\/htdocs\/collective\/"
	SEARCH  3:"%2Fhome%2Fshinebloom%2Fnewcoll.shinebloom.com%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fcollective%2F"
	SEARCH  4:"\home\shinebloom\newcoll.shinebloom.com" =========> "C:/xampp/htdocs/collective"
	SEARCH  5:"\\home\\shinebloom\\newcoll.shinebloom.com" ======> "C:\/xampp\/htdocs\/collective"
	SEARCH  6:"%5Chome%5Cshinebloom%5Cnewcoll.shinebloom.com" ===> "C%3A%2Fxampp%2Fhtdocs%2Fcollective"
	SEARCH  7:"//newcoll.shinebloom.com" ========================> "//localhost/collective"
	SEARCH  8:"\/\/newcoll.shinebloom.com" ======================> "\/\/localhost\/collective"
	SEARCH  9:"%2F%2Fnewcoll.shinebloom.com" ====================> "%2F%2Flocalhost%2Fcollective"
	SEARCH 10:"https://localhost/collective" ====================> "http://localhost/collective"
	SEARCH 11:"https:\/\/localhost\/collective" =================> "http:\/\/localhost\/collective"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcollective" ============> "http%3A%2F%2Flocalhost%2Fcollective"

EVALUATE TABLE: "wpal_term_relationships"_________________________[ROWS:    27][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/shinebloom/newcoll.shinebloom.com/" ========> "C:/xampp/htdocs/collective/"
	SEARCH  2:"\/home\/shinebloom\/newcoll.shinebloom.com\/" ====> "C:\/xampp\/htdocs\/collective\/"
	SEARCH  3:"%2Fhome%2Fshinebloom%2Fnewcoll.shinebloom.com%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fcollective%2F"
	SEARCH  4:"\home\shinebloom\newcoll.shinebloom.com" =========> "C:/xampp/htdocs/collective"
	SEARCH  5:"\\home\\shinebloom\\newcoll.shinebloom.com" ======> "C:\/xampp\/htdocs\/collective"
	SEARCH  6:"%5Chome%5Cshinebloom%5Cnewcoll.shinebloom.com" ===> "C%3A%2Fxampp%2Fhtdocs%2Fcollective"
	SEARCH  7:"//newcoll.shinebloom.com" ========================> "//localhost/collective"
	SEARCH  8:"\/\/newcoll.shinebloom.com" ======================> "\/\/localhost\/collective"
	SEARCH  9:"%2F%2Fnewcoll.shinebloom.com" ====================> "%2F%2Flocalhost%2Fcollective"
	SEARCH 10:"https://localhost/collective" ====================> "http://localhost/collective"
	SEARCH 11:"https:\/\/localhost\/collective" =================> "http:\/\/localhost\/collective"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcollective" ============> "http%3A%2F%2Flocalhost%2Fcollective"

EVALUATE TABLE: "wpal_term_taxonomy"______________________________[ROWS:     8][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/shinebloom/newcoll.shinebloom.com/" ========> "C:/xampp/htdocs/collective/"
	SEARCH  2:"\/home\/shinebloom\/newcoll.shinebloom.com\/" ====> "C:\/xampp\/htdocs\/collective\/"
	SEARCH  3:"%2Fhome%2Fshinebloom%2Fnewcoll.shinebloom.com%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fcollective%2F"
	SEARCH  4:"\home\shinebloom\newcoll.shinebloom.com" =========> "C:/xampp/htdocs/collective"
	SEARCH  5:"\\home\\shinebloom\\newcoll.shinebloom.com" ======> "C:\/xampp\/htdocs\/collective"
	SEARCH  6:"%5Chome%5Cshinebloom%5Cnewcoll.shinebloom.com" ===> "C%3A%2Fxampp%2Fhtdocs%2Fcollective"
	SEARCH  7:"//newcoll.shinebloom.com" ========================> "//localhost/collective"
	SEARCH  8:"\/\/newcoll.shinebloom.com" ======================> "\/\/localhost\/collective"
	SEARCH  9:"%2F%2Fnewcoll.shinebloom.com" ====================> "%2F%2Flocalhost%2Fcollective"
	SEARCH 10:"https://localhost/collective" ====================> "http://localhost/collective"
	SEARCH 11:"https:\/\/localhost\/collective" =================> "http:\/\/localhost\/collective"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcollective" ============> "http%3A%2F%2Flocalhost%2Fcollective"

EVALUATE TABLE: "wpal_termmeta"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpal_terms"______________________________________[ROWS:     8][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/shinebloom/newcoll.shinebloom.com/" ========> "C:/xampp/htdocs/collective/"
	SEARCH  2:"\/home\/shinebloom\/newcoll.shinebloom.com\/" ====> "C:\/xampp\/htdocs\/collective\/"
	SEARCH  3:"%2Fhome%2Fshinebloom%2Fnewcoll.shinebloom.com%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fcollective%2F"
	SEARCH  4:"\home\shinebloom\newcoll.shinebloom.com" =========> "C:/xampp/htdocs/collective"
	SEARCH  5:"\\home\\shinebloom\\newcoll.shinebloom.com" ======> "C:\/xampp\/htdocs\/collective"
	SEARCH  6:"%5Chome%5Cshinebloom%5Cnewcoll.shinebloom.com" ===> "C%3A%2Fxampp%2Fhtdocs%2Fcollective"
	SEARCH  7:"//newcoll.shinebloom.com" ========================> "//localhost/collective"
	SEARCH  8:"\/\/newcoll.shinebloom.com" ======================> "\/\/localhost\/collective"
	SEARCH  9:"%2F%2Fnewcoll.shinebloom.com" ====================> "%2F%2Flocalhost%2Fcollective"
	SEARCH 10:"https://localhost/collective" ====================> "http://localhost/collective"
	SEARCH 11:"https:\/\/localhost\/collective" =================> "http:\/\/localhost\/collective"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcollective" ============> "http%3A%2F%2Flocalhost%2Fcollective"

EVALUATE TABLE: "wpal_usermeta"___________________________________[ROWS:    34][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/shinebloom/newcoll.shinebloom.com/" ========> "C:/xampp/htdocs/collective/"
	SEARCH  2:"\/home\/shinebloom\/newcoll.shinebloom.com\/" ====> "C:\/xampp\/htdocs\/collective\/"
	SEARCH  3:"%2Fhome%2Fshinebloom%2Fnewcoll.shinebloom.com%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fcollective%2F"
	SEARCH  4:"\home\shinebloom\newcoll.shinebloom.com" =========> "C:/xampp/htdocs/collective"
	SEARCH  5:"\\home\\shinebloom\\newcoll.shinebloom.com" ======> "C:\/xampp\/htdocs\/collective"
	SEARCH  6:"%5Chome%5Cshinebloom%5Cnewcoll.shinebloom.com" ===> "C%3A%2Fxampp%2Fhtdocs%2Fcollective"
	SEARCH  7:"//newcoll.shinebloom.com" ========================> "//localhost/collective"
	SEARCH  8:"\/\/newcoll.shinebloom.com" ======================> "\/\/localhost\/collective"
	SEARCH  9:"%2F%2Fnewcoll.shinebloom.com" ====================> "%2F%2Flocalhost%2Fcollective"
	SEARCH 10:"https://localhost/collective" ====================> "http://localhost/collective"
	SEARCH 11:"https:\/\/localhost\/collective" =================> "http:\/\/localhost\/collective"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcollective" ============> "http%3A%2F%2Flocalhost%2Fcollective"

EVALUATE TABLE: "wpal_users"______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/shinebloom/newcoll.shinebloom.com/" ========> "C:/xampp/htdocs/collective/"
	SEARCH  2:"\/home\/shinebloom\/newcoll.shinebloom.com\/" ====> "C:\/xampp\/htdocs\/collective\/"
	SEARCH  3:"%2Fhome%2Fshinebloom%2Fnewcoll.shinebloom.com%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fcollective%2F"
	SEARCH  4:"\home\shinebloom\newcoll.shinebloom.com" =========> "C:/xampp/htdocs/collective"
	SEARCH  5:"\\home\\shinebloom\\newcoll.shinebloom.com" ======> "C:\/xampp\/htdocs\/collective"
	SEARCH  6:"%5Chome%5Cshinebloom%5Cnewcoll.shinebloom.com" ===> "C%3A%2Fxampp%2Fhtdocs%2Fcollective"
	SEARCH  7:"//newcoll.shinebloom.com" ========================> "//localhost/collective"
	SEARCH  8:"\/\/newcoll.shinebloom.com" ======================> "\/\/localhost\/collective"
	SEARCH  9:"%2F%2Fnewcoll.shinebloom.com" ====================> "%2F%2Flocalhost%2Fcollective"
	SEARCH 10:"https://localhost/collective" ====================> "http://localhost/collective"
	SEARCH 11:"https:\/\/localhost\/collective" =================> "http:\/\/localhost\/collective"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcollective" ============> "http%3A%2F%2Flocalhost%2Fcollective"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:2686 	|	 Cells:21884 
UPDATED:	Tables:3 	|	 Rows:610 	|	 Cells:817 
ERRORS:		0 
RUNTIME:	0.759900 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""collective""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:00:08 - RUNTIME: 0.9142 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
