********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 12:41:47
* VERSION: 1.3.24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.11                                |7.2.24
OS__________________: Linux                                 |WINNT
CREATED_____________: 2019-12-09 12:29:48
WP VERSION__________: 5.3
DUP VERSION_________: 1.3.24
DB__________________: 5.6.45
DB TABLES___________: 13
DB ROWS_____________: 1,862
DB FILE SIZE________: 2.31MB
********************************************************************************
SERVER INFO
PHP_________________: 7.2.24 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.2.24
DOC ROOT____________: "C:/xampp/htdocs/collective"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/collective/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "manual"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20191209_thenewcollective_17265f285c9871349179_20191209122948_archive.zip"


PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' backed-up to .user.ini-191209124147-5dee410b1a6ef-duplicator.bak
- PASS: Existing WordFence '.user.ini' was removed

** PACKAGE EXTRACTION IS IN MANUAL MODE ** 

--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 12:41:47 - RUNTIME: 0.0279 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\collective\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)[ERRNO:1045]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 12:42:38
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.8 -- Build Server: 5.6.45
FILE SIZE:	dup-database__17265f2-09122948.sql (2.29MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/collective/dup-installer/dup-installer-data__17265f2-09122948.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	13
RENAMED TABLES:	0
QUERIES RAN:	1878

wpal_commentmeta: (0)
wpal_comments: (1)
wpal_duplicator_packages: (0)
wpal_links: (0)
wpal_options: (182)
wpal_postmeta: (1191)
wpal_posts: (370)
wpal_term_relationships: (29)
wpal_term_taxonomy: (8)
wpal_termmeta: (0)
wpal_terms: (8)
wpal_usermeta: (30)
wpal_users: (1)
Removed '42' cache/transient rows

INSERT DATA RUNTIME: 1.1907 sec.
STEP-2 COMPLETE @ 12:42:39 - RUNTIME: 1.2182 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 12:43:14
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "The New Collective"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/shinebloom/newcoll.shinebloom.com/"
path_new______________: "C:/xampp/htdocs/collective/"
siteurl_______________: "http://localhost/collective"
url_old_______________: "https://newcoll.shinebloom.com"
url_new_______________: "http://localhost/collective"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "root"
dbname________________: "thenewcollective"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: "Admin"
wp_mail_______________: "admin@admin.com"
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wpal_commentmeta"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpal_comments"___________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/shinebloom/newcoll.shinebloom.com/" ========> "C:/xampp/htdocs/collective/"
	SEARCH  2:"\/home\/shinebloom\/newcoll.shinebloom.com\/" ====> "C:\/xampp\/htdocs\/collective\/"
	SEARCH  3:"%2Fhome%2Fshinebloom%2Fnewcoll.shinebloom.com%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fcollective%2F"
	SEARCH  4:"\home\shinebloom\newcoll.shinebloom.com" =========> "C:/xampp/htdocs/collective"
	SEARCH  5:"\\home\\shinebloom\\newcoll.shinebloom.com" ======> "C:\/xampp\/htdocs\/collective"
	SEARCH  6:"%5Chome%5Cshinebloom%5Cnewcoll.shinebloom.com" ===> "C%3A%2Fxampp%2Fhtdocs%2Fcollective"
	SEARCH  7:"//newcoll.shinebloom.com" ========================> "//localhost/collective"
	SEARCH  8:"\/\/newcoll.shinebloom.com" ======================> "\/\/localhost\/collective"
	SEARCH  9:"%2F%2Fnewcoll.shinebloom.com" ====================> "%2F%2Flocalhost%2Fcollective"
	SEARCH 10:"https://localhost/collective" ====================> "http://localhost/collective"
	SEARCH 11:"https:\/\/localhost\/collective" =================> "http:\/\/localhost\/collective"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcollective" ============> "http%3A%2F%2Flocalhost%2Fcollective"

EVALUATE TABLE: "wpal_duplicator_packages"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpal_links"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpal_options"____________________________________[ROWS:   182][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/shinebloom/newcoll.shinebloom.com/" ========> "C:/xampp/htdocs/collective/"
	SEARCH  2:"\/home\/shinebloom\/newcoll.shinebloom.com\/" ====> "C:\/xampp\/htdocs\/collective\/"
	SEARCH  3:"%2Fhome%2Fshinebloom%2Fnewcoll.shinebloom.com%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fcollective%2F"
	SEARCH  4:"\home\shinebloom\newcoll.shinebloom.com" =========> "C:/xampp/htdocs/collective"
	SEARCH  5:"\\home\\shinebloom\\newcoll.shinebloom.com" ======> "C:\/xampp\/htdocs\/collective"
	SEARCH  6:"%5Chome%5Cshinebloom%5Cnewcoll.shinebloom.com" ===> "C%3A%2Fxampp%2Fhtdocs%2Fcollective"
	SEARCH  7:"//newcoll.shinebloom.com" ========================> "//localhost/collective"
	SEARCH  8:"\/\/newcoll.shinebloom.com" ======================> "\/\/localhost\/collective"
	SEARCH  9:"%2F%2Fnewcoll.shinebloom.com" ====================> "%2F%2Flocalhost%2Fcollective"
	SEARCH 10:"https://localhost/collective" ====================> "http://localhost/collective"
	SEARCH 11:"https:\/\/localhost\/collective" =================> "http:\/\/localhost\/collective"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcollective" ============> "http%3A%2F%2Flocalhost%2Fcollective"

EVALUATE TABLE: "wpal_postmeta"___________________________________[ROWS:  1191][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/shinebloom/newcoll.shinebloom.com/" ========> "C:/xampp/htdocs/collective/"
	SEARCH  2:"\/home\/shinebloom\/newcoll.shinebloom.com\/" ====> "C:\/xampp\/htdocs\/collective\/"
	SEARCH  3:"%2Fhome%2Fshinebloom%2Fnewcoll.shinebloom.com%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fcollective%2F"
	SEARCH  4:"\home\shinebloom\newcoll.shinebloom.com" =========> "C:/xampp/htdocs/collective"
	SEARCH  5:"\\home\\shinebloom\\newcoll.shinebloom.com" ======> "C:\/xampp\/htdocs\/collective"
	SEARCH  6:"%5Chome%5Cshinebloom%5Cnewcoll.shinebloom.com" ===> "C%3A%2Fxampp%2Fhtdocs%2Fcollective"
	SEARCH  7:"//newcoll.shinebloom.com" ========================> "//localhost/collective"
	SEARCH  8:"\/\/newcoll.shinebloom.com" ======================> "\/\/localhost\/collective"
	SEARCH  9:"%2F%2Fnewcoll.shinebloom.com" ====================> "%2F%2Flocalhost%2Fcollective"
	SEARCH 10:"https://localhost/collective" ====================> "http://localhost/collective"
	SEARCH 11:"https:\/\/localhost\/collective" =================> "http:\/\/localhost\/collective"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcollective" ============> "http%3A%2F%2Flocalhost%2Fcollective"

EVALUATE TABLE: "wpal_posts"______________________________________[ROWS:   370][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/shinebloom/newcoll.shinebloom.com/" ========> "C:/xampp/htdocs/collective/"
	SEARCH  2:"\/home\/shinebloom\/newcoll.shinebloom.com\/" ====> "C:\/xampp\/htdocs\/collective\/"
	SEARCH  3:"%2Fhome%2Fshinebloom%2Fnewcoll.shinebloom.com%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fcollective%2F"
	SEARCH  4:"\home\shinebloom\newcoll.shinebloom.com" =========> "C:/xampp/htdocs/collective"
	SEARCH  5:"\\home\\shinebloom\\newcoll.shinebloom.com" ======> "C:\/xampp\/htdocs\/collective"
	SEARCH  6:"%5Chome%5Cshinebloom%5Cnewcoll.shinebloom.com" ===> "C%3A%2Fxampp%2Fhtdocs%2Fcollective"
	SEARCH  7:"//newcoll.shinebloom.com" ========================> "//localhost/collective"
	SEARCH  8:"\/\/newcoll.shinebloom.com" ======================> "\/\/localhost\/collective"
	SEARCH  9:"%2F%2Fnewcoll.shinebloom.com" ====================> "%2F%2Flocalhost%2Fcollective"
	SEARCH 10:"https://localhost/collective" ====================> "http://localhost/collective"
	SEARCH 11:"https:\/\/localhost\/collective" =================> "http:\/\/localhost\/collective"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcollective" ============> "http%3A%2F%2Flocalhost%2Fcollective"

EVALUATE TABLE: "wpal_term_relationships"_________________________[ROWS:    29][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/shinebloom/newcoll.shinebloom.com/" ========> "C:/xampp/htdocs/collective/"
	SEARCH  2:"\/home\/shinebloom\/newcoll.shinebloom.com\/" ====> "C:\/xampp\/htdocs\/collective\/"
	SEARCH  3:"%2Fhome%2Fshinebloom%2Fnewcoll.shinebloom.com%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fcollective%2F"
	SEARCH  4:"\home\shinebloom\newcoll.shinebloom.com" =========> "C:/xampp/htdocs/collective"
	SEARCH  5:"\\home\\shinebloom\\newcoll.shinebloom.com" ======> "C:\/xampp\/htdocs\/collective"
	SEARCH  6:"%5Chome%5Cshinebloom%5Cnewcoll.shinebloom.com" ===> "C%3A%2Fxampp%2Fhtdocs%2Fcollective"
	SEARCH  7:"//newcoll.shinebloom.com" ========================> "//localhost/collective"
	SEARCH  8:"\/\/newcoll.shinebloom.com" ======================> "\/\/localhost\/collective"
	SEARCH  9:"%2F%2Fnewcoll.shinebloom.com" ====================> "%2F%2Flocalhost%2Fcollective"
	SEARCH 10:"https://localhost/collective" ====================> "http://localhost/collective"
	SEARCH 11:"https:\/\/localhost\/collective" =================> "http:\/\/localhost\/collective"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcollective" ============> "http%3A%2F%2Flocalhost%2Fcollective"

EVALUATE TABLE: "wpal_term_taxonomy"______________________________[ROWS:     8][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/shinebloom/newcoll.shinebloom.com/" ========> "C:/xampp/htdocs/collective/"
	SEARCH  2:"\/home\/shinebloom\/newcoll.shinebloom.com\/" ====> "C:\/xampp\/htdocs\/collective\/"
	SEARCH  3:"%2Fhome%2Fshinebloom%2Fnewcoll.shinebloom.com%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fcollective%2F"
	SEARCH  4:"\home\shinebloom\newcoll.shinebloom.com" =========> "C:/xampp/htdocs/collective"
	SEARCH  5:"\\home\\shinebloom\\newcoll.shinebloom.com" ======> "C:\/xampp\/htdocs\/collective"
	SEARCH  6:"%5Chome%5Cshinebloom%5Cnewcoll.shinebloom.com" ===> "C%3A%2Fxampp%2Fhtdocs%2Fcollective"
	SEARCH  7:"//newcoll.shinebloom.com" ========================> "//localhost/collective"
	SEARCH  8:"\/\/newcoll.shinebloom.com" ======================> "\/\/localhost\/collective"
	SEARCH  9:"%2F%2Fnewcoll.shinebloom.com" ====================> "%2F%2Flocalhost%2Fcollective"
	SEARCH 10:"https://localhost/collective" ====================> "http://localhost/collective"
	SEARCH 11:"https:\/\/localhost\/collective" =================> "http:\/\/localhost\/collective"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcollective" ============> "http%3A%2F%2Flocalhost%2Fcollective"

EVALUATE TABLE: "wpal_termmeta"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpal_terms"______________________________________[ROWS:     8][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/shinebloom/newcoll.shinebloom.com/" ========> "C:/xampp/htdocs/collective/"
	SEARCH  2:"\/home\/shinebloom\/newcoll.shinebloom.com\/" ====> "C:\/xampp\/htdocs\/collective\/"
	SEARCH  3:"%2Fhome%2Fshinebloom%2Fnewcoll.shinebloom.com%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fcollective%2F"
	SEARCH  4:"\home\shinebloom\newcoll.shinebloom.com" =========> "C:/xampp/htdocs/collective"
	SEARCH  5:"\\home\\shinebloom\\newcoll.shinebloom.com" ======> "C:\/xampp\/htdocs\/collective"
	SEARCH  6:"%5Chome%5Cshinebloom%5Cnewcoll.shinebloom.com" ===> "C%3A%2Fxampp%2Fhtdocs%2Fcollective"
	SEARCH  7:"//newcoll.shinebloom.com" ========================> "//localhost/collective"
	SEARCH  8:"\/\/newcoll.shinebloom.com" ======================> "\/\/localhost\/collective"
	SEARCH  9:"%2F%2Fnewcoll.shinebloom.com" ====================> "%2F%2Flocalhost%2Fcollective"
	SEARCH 10:"https://localhost/collective" ====================> "http://localhost/collective"
	SEARCH 11:"https:\/\/localhost\/collective" =================> "http:\/\/localhost\/collective"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcollective" ============> "http%3A%2F%2Flocalhost%2Fcollective"

EVALUATE TABLE: "wpal_usermeta"___________________________________[ROWS:    30][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/shinebloom/newcoll.shinebloom.com/" ========> "C:/xampp/htdocs/collective/"
	SEARCH  2:"\/home\/shinebloom\/newcoll.shinebloom.com\/" ====> "C:\/xampp\/htdocs\/collective\/"
	SEARCH  3:"%2Fhome%2Fshinebloom%2Fnewcoll.shinebloom.com%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fcollective%2F"
	SEARCH  4:"\home\shinebloom\newcoll.shinebloom.com" =========> "C:/xampp/htdocs/collective"
	SEARCH  5:"\\home\\shinebloom\\newcoll.shinebloom.com" ======> "C:\/xampp\/htdocs\/collective"
	SEARCH  6:"%5Chome%5Cshinebloom%5Cnewcoll.shinebloom.com" ===> "C%3A%2Fxampp%2Fhtdocs%2Fcollective"
	SEARCH  7:"//newcoll.shinebloom.com" ========================> "//localhost/collective"
	SEARCH  8:"\/\/newcoll.shinebloom.com" ======================> "\/\/localhost\/collective"
	SEARCH  9:"%2F%2Fnewcoll.shinebloom.com" ====================> "%2F%2Flocalhost%2Fcollective"
	SEARCH 10:"https://localhost/collective" ====================> "http://localhost/collective"
	SEARCH 11:"https:\/\/localhost\/collective" =================> "http:\/\/localhost\/collective"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcollective" ============> "http%3A%2F%2Flocalhost%2Fcollective"

EVALUATE TABLE: "wpal_users"______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/shinebloom/newcoll.shinebloom.com/" ========> "C:/xampp/htdocs/collective/"
	SEARCH  2:"\/home\/shinebloom\/newcoll.shinebloom.com\/" ====> "C:\/xampp\/htdocs\/collective\/"
	SEARCH  3:"%2Fhome%2Fshinebloom%2Fnewcoll.shinebloom.com%2F" => "C%3A%2Fxampp%2Fhtdocs%2Fcollective%2F"
	SEARCH  4:"\home\shinebloom\newcoll.shinebloom.com" =========> "C:/xampp/htdocs/collective"
	SEARCH  5:"\\home\\shinebloom\\newcoll.shinebloom.com" ======> "C:\/xampp\/htdocs\/collective"
	SEARCH  6:"%5Chome%5Cshinebloom%5Cnewcoll.shinebloom.com" ===> "C%3A%2Fxampp%2Fhtdocs%2Fcollective"
	SEARCH  7:"//newcoll.shinebloom.com" ========================> "//localhost/collective"
	SEARCH  8:"\/\/newcoll.shinebloom.com" ======================> "\/\/localhost\/collective"
	SEARCH  9:"%2F%2Fnewcoll.shinebloom.com" ====================> "%2F%2Flocalhost%2Fcollective"
	SEARCH 10:"https://localhost/collective" ====================> "http://localhost/collective"
	SEARCH 11:"https:\/\/localhost\/collective" =================> "http:\/\/localhost\/collective"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcollective" ============> "http%3A%2F%2Flocalhost%2Fcollective"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:1820 	|	 Cells:14314 
UPDATED:	Tables:3 	|	 Rows:388 	|	 Cells:408 
ERRORS:		0 
RUNTIME:	0.582100 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

NEW WP-ADMIN USER:
 - Username 'Admin' already exists in the database.  Unable to create new account.


====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""thenewcollective""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================

====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 12:43:14 - RUNTIME: 0.7358 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG:             The following is a list of notices that may need to be fixed in order to finalize your setup. These values should only be investigated if you're running into
            issues with your site. For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[WARNING] New admin user create error
	SECTIONS: general
	LONG MSG: 
NEW WP-ADMIN USER:
 - Username 'Admin' already exists in the database.  Unable to create new account.


====================================
